
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Merve Tesisat | Mamak Kombi Servisi</title>
  <meta name="description" content="Mamak ve çevresinde kombi bakım, onarım, petek temizliği hizmeti. 7/24 Servis. Tel: 0541 579 79 50">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
    }
    header {
      background: url('https://mervetesisat.github.io/header.jpg') no-repeat center/cover;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }
    header h1 {
      font-size: 2.5em;
      color: #fff;
      text-shadow: 2px 2px 5px #000;
    }
    .section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .section h2 {
      color: #f44444;
      margin-bottom: 20px;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .card {
      background: #1f1f1f;
      padding: 20px;
      border-radius: 10px;
      width: 250px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .card h3 {
      margin-top: 0;
      color: #f44444;
    }
    .contact {
      background: #1f1f1f;
      padding: 20px;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #000;
      color: #aaa;
      font-size: 14px;
    }
    .fixed-buttons {
      position: fixed;
      bottom: 15px;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-around;
      z-index: 9999;
    }
    .fixed-buttons a {
      background: #25d366;
      color: white;
      padding: 12px 20px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    }
    .fixed-buttons a.call {
      background: #ff4444;
    }
    @media (max-width: 600px) {
      .card { width: 100%; }
    }
  </style>
</head>
<body>
  <header>
    <h1>30 Yıllık Tecrübe ile Kombi Servisi<br>Mamak & Çevresi</h1>
  </header>

  <div class="section">
    <h2>🔧 Hizmetlerimiz</h2>
    <div class="cards">
      <div class="card"><h3>🔧 Kombi Bakımı</h3><p>Periyodik bakım ile daha az arıza.</p></div>
      <div class="card"><h3>🔥 Kombi Onarımı</h3><p>Arızalara hızlı ve garantili çözüm.</p></div>
      <div class="card"><h3>🚿 Sıcak Su Sorunu</h3><p>Anında sıcak su problemleri çözümü.</p></div>
      <div class="card"><h3>♨️ Petek Temizliği</h3><p>Daha verimli ısınma ve düşük fatura.</p></div>
      <div class="card"><h3>🔌 Anakart Tamiri</h3><p>Orijinal parçalar ile garantili onarım.</p></div>
      <div class="card"><h3>🚰 Su Kaçakları</h3><p>Termal kamera ile nokta atış tespit.</p></div>
    </div>
  </div>

  <div class="section contact">
    <h2>📞 İletişim</h2>
    <p><strong>Telefon:</strong> <a href="tel:05415797950" style="color:#fff;">0541 579 79 50</a></p>
    <p><strong>Adres:</strong> Demirlibahçe Mahallesi, Uzgörenler Sokak 30/C, Mamak / Ankara</p>
    <p><strong>7/24 Hizmet</strong> • Hızlı Servis • Garantili İşçilik</p>
  </div>

  <footer>
    © 2025 Merve Tesisat - Tüm Hakları Saklıdır.
  </footer>

  <div class="fixed-buttons">
    <a class="call" href="tel:05415797950">📞 Ara</a>
    <a href="https://wa.me/905415797950" target="_blank">💬 WhatsApp</a>
  </div>
</body>
</html>
